.container{
    height:max-content;
    display:grid;
    grid-gap:3px;
    /*
    grid-template-columns:repeat(12,1fr);
    grid-auto-rows: auto;
    grid-template-areas:
    "c c c c c c c c c c c c "
    "n n . m m m m m m m m . "
    "f f f f f f f f f f f f";
    */
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 4rem auto 4rem;
}
.container>header{
    grid-column: 1 / -1 ;
    min-height:10vh;
}
.nav{
    grid-column: 1 / 3;
    display:grid;
    justify-content: center;
}
main{
    grid-column: 3 / -2;
}
@media screen and (max-width:800px){
    main{
        grid-column:3 / -1;
        padding-right:1rem;
    }
}
.container>footer{
    grid-column:1 / -1;
}
